# gen-ai

./: README.md
src/GenAISamples/: .editorconfig  GenAISamples.sln
src/GenAISamples/AIAgentsHelloWorld/: AIAgentsHelloWorld.csproj  Program.cs  README.md  Settings.cs
src/GenAISamples/FunctionCalling/: FunctionCalling.csproj  Program.cs
src/GenAISamples/FunctionCalling/Plugins/: LeavePlugin.cs  SQLPlugin.cs  WebSearchEnginePlugin.cs
